<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客首页</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.css"/>

    <script type="text/javascript" src="/static/plugins/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="/static/plugins/bootstrap/js/bootstrap.js"></script>
    <style>

        .article-list .article-title {
            color: cornflowerblue;
            font-size: 20px;
        }

        .article-item {
            font-size: 13px;
            border-bottom: 1px dashed #DDDDDD;
            margin-bottom: 10px;
        }

        .article-item .avatar img {
            width: 70px;
            height: 70px;
            padding: 1px;

        }

        .article-item .avatar {
            border: 1px solid #DDDDDD;
            margin-right: 5px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .article-item .clearfix {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .article-foot .ele {
            margin: 0 10px;
        }
    </style>

</head>
<body>
{% include 'header.html' %}

<div class="container">
    <div class="col-md-8">
        <div class="content-list">
            <h3 class="content-title">{{ article_detail.article__title }}</h3>
            <div class="content-detail">
                {{ article_detail.content }}
            </div>

            <div class="up-down" style="padding:15px 0 10px 10px">
                <a href="#" class="glyphicon glyphicon-thumbs-up" style="transform: scale(2);margin-right: 10px"></a>
                <span>({{ article_detail.article__up_count }})</span>
                <a href="#" class="glyphicon glyphicon-thumbs-down"
                   style="transform: scale(2);margin-left: 20px;margin-right: 10px"></a>
                <span>({{ article_detail.article__down_count }})</span>
            </div>

            <div class="content-foot">
                <span>{{ article_detail.article__create_time }} </span>
                <a href="#">{{ blog.site }}</a>
                <span>阅读({{ article_detail.article__read_count }})</span>
                <span>评论({{ article_detail.article__comment_count }})</span>
            </div>

            <div content="comment-list">
                <h4 style="font-weight: bold">评论列表</h4>
                {% for comment in comment_list %}
                    <div class="comment-item">
                        <div class="reply-title clearfix">
                            <div class="user-info">
                                <span>{{ comment.user.nickname }}</span>
                                <span>{{ comment.create_time }}</span>
                            </div>
                        </div>
                        <div class="reply-body">
                            {% if comment.reply %}
                                <div class="reply-user">@{{ comment.reply.user.nickname }}</div>
                            {% endif %}
                            <div class="content">
                                {{ comment.content }}
                            </div>
                            <div class="reply">
                                <a href="#">回复</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading">文章推荐</div>
            <div class="panel-body">
                <ul class="list-unstyled">
                    {% for rec in rec_list %}
                        <li style="margin: 3px 0">
                            <a href="/article/{{ rec.nid }}/">{{ rec.title }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">评论最多</h3>
            </div>
            <div class="panel-body">
                <ul class="list-unstyled">
                    {% for comm in comm_list %}
                        <li style="margin: 3px 0">
                            <a href="/article/{{ comm.nid }}/">{{ comm.title }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>


</body>
</html>